.footer {
  background-color: #2A2A2A;
  color: white;
  padding: 40px 20%;

  .row {
    display: flex;
    margin: 20px 0;
    justify-content: space-between;

    .cell {
      min-width: 150px;
      width: 150px;
    }

    .cell:nth-child(2) {
      text-align: center;
    }

    .cell:nth-child(3) {
      text-align: right;
    }
  }

  .description {
    margin-top: 60px;
    text-align: center;
  }
}

@media screen and (max-width: 660px) {
  .footer {
    padding: 25px 5%;
    font-size: 12px;

    .row .cell {
      min-width: 100px;
      width: 100px;
    }

    .description {
      font-size: 10px;
    }
  }
}

@media screen and (max-width: 440px) {
  .footer {
    padding: 25px 5px;
    font-size: 12px;

    .row {
      justify-content: space-around;

      .cell {
        min-width: 75px;
        width: 75px;
      }

      .cell:nth-child(3), .cell:nth-child(1) {
        text-align: center;
      }
    }

    .description {
      font-size: 10px;
    }
  }
}
