.space-block {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;

  .space-item {
    padding: 0 60px;
    border-right: 2px solid #C4C4C4;

    .space-title {
      font-size: 20px;
      color: #C4C4C4;
    }

    .space-value {
      font-size: 18px;
      color: #7B7C7E;
    }

    .space-value, .space-title {
      text-align: center;
    }
  }
  .space-item:last-child {
    border-right: none;
  }
}
