.title-block {
  font-size: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;

  .price {
    margin-right: 5px;
  }
}

.address {
  margin-bottom: 20px;
  font-size: 16px;
}

.metro-block {
  margin-bottom: 40px;
  display: flex;

  .metro-item {
    margin-right: 20px;
    font-size: 14px;

    .transport-time {
      color: #b5b4b4;
      font-size: 12px;
    }
  }
}

@media screen and (max-width: 660px) {
  .title-block {
    font-size: 16px;
    display: block;

    div:last-child {
      margin-top: 10px;
    }
  }

  .address {
    font-size: 14px;
  }

  .metro-block .metro-item .transport-time {
    display: block;
    margin-left: 10px;
  }
}

@media screen and (max-width: 420px) {
  .metro-block {
    display: block;

    .metro-item {
      margin-top: 10px;
    }
  }
}

