.accommodation-page-block {
  width: 100%;
  max-width: 1376px;
  background-color: white;
  padding: 50px 40px;
  border-radius: 3px;
  margin: 40px 0;
}

@media screen and (max-width: 660px) {
  .accommodation-page-block {
    margin: 20px 0;
    padding: 40px 30px;
  }
}
