.owner-block {
  border-radius: 3px;
  width: 33%;
  max-width: 400px;
  min-width: 400px;
  height: 250px;
  background-color: white;
  padding: 30px 0;

  .block-title {
    margin-bottom: 20px;
    font-size: 18px;
  }

  .name-block {
    margin-bottom: 50px;
    display: flex;

    .letter-box {
      background-color: #78BA4D;
      height: 80px;
      width: 80px;
      display: flex;
      margin-right: 40px;

      .letter {
        font-size: 35px;
        color: white;
        margin: auto;
      }
    }

    .name-box {
      display: flex;
      margin: auto 0;

      .name {
        font-size: 20px;
        margin-right: 10px;
      }

      .icon {
        margin: auto 0;
      }
    }
  }

  .phone-block {
    .ant-btn {
      width: 250px;
      height: 40px;
    }
  }
}
