.benefit-page {
  background-color: white;
  padding: 70px 15%;

  .main-title {
    text-align: center;
    font-weight: 500;
    color: black;
    font-size: 32px;
    margin-bottom: 40px;
  }

  .benefit-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media screen and (max-width: 660px) {
  .benefit-page {
    padding: 50px 10%;

    .main-title {
      text-align: center;
      font-weight: 500;
      color: black;
      font-size: 26px;
      margin-bottom: 20px;
    }
  }
}

@media screen and (max-width: 440px) {
  .benefit-page {
    padding: 25px 10%;

    .main-title {
      font-size: 24px;
      margin-bottom: 10px;
    }
  }
}
