.search-zone {
  padding: 50px 10% 200px;

  .title {
    color: white;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
  }

  .search-body {
    display: flex;
    justify-content: space-around;

    .ant-btn {
      width: 125px;
      height: 60px;
      border-radius: 7px;
    }
  }
}

@media screen and (max-width: 1000px) {
  .search-zone {
    .title {
      font-size: 32px;
    }
  }
}

@media screen and (max-width: 660px) {
  .search-zone {
    padding: 50px;

    .title {
      margin-bottom: 40px;
    }

    .search-body {
      flex-direction: column;
      align-items: center;

      .ant-btn {
        font-size: 12px;
        height: 50px;
      }
    }
  }
}

@media screen and (max-width: 440px) {
  .search-zone .title {
    font-size: 20px;
  }
}
