.form {
  background-color: white;
  padding: 25px;

  .ant-btn {
    height: 40px;
    border-radius: 7px;
  }

  .form-title {
    font-size: 20px;
  }

  .ant-form-item {
    margin: 20px 0;
  }

  .ant-form-item-label > label::after {
    content: none;
  }

  .ant-form-item-label > label {
    font-size: 16px;
    color: #7B7C7E;
  }

  .room-type-field {
    display: flex;
    margin: auto 0 40px;

    .ant-radio-group {
      margin: 0 auto;
    }

    .ant-radio-button-wrapper {
      border-radius: 0;
      padding: 0;
      width: 301px;
      height: 202px;
    }

    .room-icon {
      display: flex;

      svg {
        margin: 15px auto;
        width: 200px;
        height: 133px;
      }
    }

    .flat-icon {
      display: flex;

      svg {
        margin: 15px auto;
        width: 200px;
        height: 133px;

        rect:nth-of-type(odd):not(:nth-of-type(3)), rect:nth-of-type(2), line {
          stroke: #78BA4D;
        }
      }
    }

    .room-title {
      display: flex;
      justify-content: center;
    }
  }

  .button-wrapper {
    display: flex;
    margin-top: 20px;

    .ant-btn {
      margin: 0 auto;
      width: 250px;
      height: 50px;
      font-size: 16px;
      border-radius: 7px;
    }
  }

  .metro-fields {
    display: flex;
    align-items: center;

    .ant-form-item {
      display: flex;
      flex-direction: column;
      margin-right: 40px;

      .ant-form-item-explain.ant-form-item-explain-error {
        position: absolute;
        top: 45px;
      }

      .ant-input {
        height: 40px;
        border-radius: 7px;
      }

      .ant-radio-button-wrapper {
        height: 40px;
        display: flex;

        span:last-child {
          margin: auto;
        }
      }
    }
  }

  .metro-title-block {
    display: flex;

    div:first-child {
      margin-right: 195px;
    }
  }

  .add-metro-field {
    margin-bottom: 30px;
  }

  .price-field {
    margin-bottom: 30px;

    .ant-form-item {
      display: flex;
      flex-direction: column;

      .ant-form-item-label {
        margin-bottom: 10px;
        text-align: left;
      }
    }

    .ant-input-affix-wrapper {
      height: 40px;
      width: 140px;
      border-radius: 7px;
    }
  }

  .room-space-block {
    display: flex;
    margin-bottom: 40px;

    .room-field {
      width: 280px;
      margin-right: 40px;

      .ant-form-item-label {
        margin-bottom: 10px;
      }

      .ant-radio-button-wrapper {
        display: flex;
        height: 40px;

        span:nth-of-type(2) {
          margin: auto;
        }
      }
    }

    .space-field {
      margin-right: 40px;

      .ant-form-item {
        display: flex;
        flex-direction: column;

        .ant-form-item-label {
          text-align: left;
          margin-bottom: 10px;
        }

        .ant-input {
          width: 100px;
          height: 40px;
          border-radius: 7px;
        }
      }
    }

    .floor-field {
      display: flex;

      .ant-form-item:first-child {
        display: flex;
        flex-direction: column;

        .ant-form-item-label {
          text-align: left;
          margin-bottom: 10px;
        }

        .ant-input {
          width: 50px;
          height: 40px;
          border-radius: 7px;
        }
      }

      .ant-form-item:last-child {
        margin-top: 60px;

        .ant-input {
          width: 50px;
          height: 40px;
          border-radius: 7px;
        }
      }

      .divider {
        margin-top: 70px;
        margin-left: 10px;
        margin-right: 10px;
      }
    }
  }

  .benefits-block {
    display: flex;

    .block-title {
      font-size: 16px;
    }

    .advantages-field {
      margin-right: 200px;
    }
  }

  .checkbox-block {
    .ant-form-item {
      margin: 10px 0;
    }
  }

  .image-field {
    margin-bottom: 40px;

    .image-title {
      font-size: 16px;
      margin: 20px 0;
    }
  }

  .description-field {
    .ant-form-item {
      display: flex;
      flex-direction: column;

      .ant-form-item-label {
        text-align: left;
        margin-bottom: 10px;
      }
    }
  }
}
