.list-page {
  background-color: #e5e5e5;
  padding: 0 100px;

  .list-header {
    height: 60px;
    justify-content: space-between;
    display: flex;
    margin-bottom: 20px;

    .ant-breadcrumb {
      margin: auto 0;
    }

    .filter-button {
      display: flex;

      .ant-btn {
        border-radius: 7px;
        margin: auto 10px auto 0;
      }
    }

    .ant-modal-content {
      margin-top: 20px;

      .ant-modal-body {
        display: flex;
        justify-content: space-around;
      }
    }

    .sort-block {
      margin: auto 0;
    }
  }

  .list-body {
    display: flex;

    .filter-menu-block {
      display: flex;
      flex-direction: column;
    }
  }
}
