.ant-card {
  width: 400px;
  border: 1px solid #C4C4C4;

  .ant-card-cover .ant-image {
    width: 200px;
    height: 200px;
    .ant-image-img {
      height: 200px;
    }
  }

  .ant-card-body {
    width: 400px;

    a {
      color: #7B7C7E;

      .metro-block {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;

        .metro-time {
          margin: auto 0;
          font-size: 14px;
        }
      }

      .price-block {
        font-size: 16px;
        margin-bottom: 10px;

        .price {
          margin-right: 5px;
          font-weight: 600;
        }
      }

      .space-block {
        width: 50%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }

      .ant-badge-status-dot {
        width: 8px;
        height: 8px;
      }

      .ant-badge-status-text {
        font-size: 18px;
      }

      .description {
        font-size: 12px;
      }
    }
  }
}

@media screen and (max-width: 660px) {
  .ant-card {
    width: 340px;

    .ant-card-cover .ant-image {
      width: 170px;
      height: 170px;

      .ant-image-img {
        height: 170px;
      }
    }

    .ant-card-body {
      width: 340px;

      a {
        .metro-block {
          .ant-badge .ant-badge-status-text {
            font-size: 16px;
          }
        }

        .space-block {
          width: 100%;
        }
      }
    }
  }
}

@media screen and (max-width: 440px) {
  .ant-card {
    width: 300px;

    .ant-card-cover .ant-image {
      width: 150px;
      height: 150px;

      .ant-image-img {
        height: 150px;
      }
    }

    .ant-card-body {
      width: 300px;

      a .metro-block {
        .ant-badge {

          .ant-badge-status-text {
            font-size: 14px;
          }

          .description {
            font-size: 10px;
          }
        }

        .metro-time {
          font-size: 12px;
        }
      }
    }
  }
}
